APP_NAME='Xploristo'

S3_REGION='eu-west-3'
S3_SIGNATURE_VERSION='v4'

DOCUMENTS_BUCKET_NAME='xploristo-documents'
# TODO Use xploristo-docs bucket (eu-west-1)

SESSION_TTL=86400
# 24 hours

UUID_NAMESPACE='e3b1ba26-1892-4294-9006-38e59f147bb3'

PORT=8081
