FRONTEND_URL='http://localhost:3000'

MONGODB_URI='mongodb://localhost/test-courses'

S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

JWT_SECRET=''

MAIL_USER=''
MAIL_PASS=''
